<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=ADLaM+Display:regular" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
            --theme-color:#255056;
        }
        header {
            background-image: url('https://img.freepik.com/free-photo/majestic-mountain-peak-tranquil-winter-landscape-generated-by-ai_188544-15662.jpg');
            color: antiquewhite;
            text-align: center;
            font-family: ADLaM Display;
            padding-top: 150px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero-title {
            margin: 0;
        }

        body {
            margin: 0;
        }
        .feature-card{
            border: 2px solid black;
            text-align: center;
            padding: 50px;
            color: var(--theme-color);
            transition: 0.3ms;
            border-radius: 10px;
        }
        .feature-card:hover{
            background-color: var(--theme-color);
            color: blue;
        }
        .section-features{
            text-align: center;
            padding: 50px 50px;
            font-family: ADLaM Display;
        }
        .card-container{
            display: flex;

        }
        .section-title{
            font-size: 50px;
            color: var(--theme-color);
        }
    </style>
</head>

<body>
    <header>
        <h1 class="hero-title" style="text-align:center;font-size: 60px;">Lorem ipsum dolor sit.</h1>
        <p style="text-align: center;background-color: aliceblue;color: red;">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eaque mollitia sunt ratione harum perspiciatis architecto maxime non illo temporibus rem.
        </p>

    </header>
    <main>
        <section class="section-features">
            <h2 class="section-title">Our features</h2>
            <div class="card-container">
            <div class="feature-card">
                <i class="fa-5x fa-solid fa-rocket"></i>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, recusandae quae odio tempore
                    earum tempora necessitatibus. Porro, dolor. Vero, dolores.</p>
            </div>
            <div class="feature-card">
                <i class="fa-5x fa-solid fa-arrow-up-from-bracket"></i>
                <h3>Share</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste cupiditate atque beatae fugiat facere
                    sequi, repudiandae voluptas itaque nobis?</p>
            </div>
            <div class="feature-card">
                <i class="fa-5x fa-solid fa-phone"></i>
                <h3>Phone</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quaerat nisi aperiam harum sit
                    saepe rem voluptatum aspernatur! Labore, sint nihil.
                </p>
            </div>
        </div>
        </section>
    </main>
    <footer>
    </footer>

</html>